:global double leon.adventure.delay

:local int curPos
:local int enemyCount

#xMove(d) ternary.double({d}=="L",-1.,ternary.double({d}=="R",1.,0.))
#yMove(d) ternary.double({d}=="U",1.,ternary.double({d}=="D",-1.,0.))
#move(d) vec({xMove({d})},{yMove({d})})
#goRight(x) a.i({x},"+",1)
#goLeft(x) a.i({x},"-",1)
#goUp(x) max(a.i({x},"+",19),0)
#goDown(x) min(a.i({x},"-",19),360)
#posToVec(x) vec(i2d({x}%19),i2d({x}/19))
#playerPos d2i(x(adventure.playerPos()))+a.i(19,"*",d2i(y(adventure.playerPos())))
#enemyDirection ternary.string(adventure.isEnemy({posToVec({goUp({playerPos})})}),"U",\
	ternary.string(adventure.isEnemy({posToVec({goRight({playerPos})})}),"R",\
    ternary.string(adventure.isEnemy({posToVec({goDown({playerPos})})}),"D",\
    ternary.string(adventure.isEnemy({posToVec({goLeft({playerPos})})}),"L","W"))))
start:
curPos=0
executesync("turbo start")
loop1:
    gotoif(none,false==adventure.isEnemy({posToVec(curPos)}))
    enemyCount += 1
    none:
    curPos+=1
  gotoif(loop1,curPos<361)
executesync("turbo stop")
gotoif(end,enemyCount==0)
goto(loop2)
  wait:
    adventure.wait()
  loop2:
    gotoif(wait,{enemyDirection}=="W")
  attack:
    adventure.move({move({enemyDirection})})
    enemyCount-=1
    wait(leon.adventure.delay)
  goto(ternary.int(enemyCount==0,start,loop2))
end:




